<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Mahasiswa"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF69B4"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFB6C1"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISMI DIANI AZIZAH"
                    android:textSize="18sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIM: STE202202689"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFDAB9"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUNI ESTININGTYAS"
                    android:textSize="18sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIM: STE202202691"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFB6C1"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LANI ADITYA"
                    android:textSize="18sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIM: STE202202692"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFDAB9"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MEI RAHMASARI"
                    android:textSize="18sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIM: STE202202695"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#FFB6C1"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NURUL KHASANAH"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIM: STE202202708"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#98FFE2"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RISDIANI AGUSTINA"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIM: STE202202715"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFB6C1"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RIZKI ADI SETIAWAN"
                    android:textSize="18sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIM: STE202202716"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFDAB9"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ROFIQ"
                    android:textSize="18sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIM: STE202202718"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFB6C1"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAEFUL HIDAYAT"
                    android:textSize="18sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIM: STE202202719"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFDAB9"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SENY ADINDA MARSELA"
                    android:textSize="18sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIM: STE202202720"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFB6C1"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ARI NOVIATI"
                    android:textSize="18sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIM: STE202202724"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
